# ErpDiscountsSubSystemNetCore

./: ErpDiscountsSubSystemNetCore.sln  README.md
Application.Shared/: Application.Shared.csproj  ApplicationDiagram.cd  Class1.cs
Application.Shared/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application.Shared/Commands/: OrderCommand.cs  OrderDiscountValidator.cs  OrderDiscountsCommand.cs
Application.Shared/Commands/DynamicFields/: DynamicFieldsCommand.cs  DynamicFieldsCommandValidator.cs
Application.Shared/Commands/DynamicFields/Customer/: CustomerPostDynamicFieldsCommand.cs  CustomerPostDynamicFieldsCommandValidator.cs  CustomerPostDynamicHistoryFieldsCommand.cs
Application.Shared/Commands/DynamicFields/Main/: DynamicFieldsCommand.cs  DynamicFieldsCommandValidator.cs
Application.Shared/Commands/Orders/: InheritorPresenterCommand.cs  OrderCommand.cs  OrderCommandValidator.cs
Application.Shared/Config/: ConfigureServices.cs
Application.Shared/Events/: TbCustomerFieldsEvent.cs
Application.Shared/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application.Shared/Handlers/: OrderDiscountHanlder.cs
Application.Shared/Handlers/DynamicFields/: DynamicFieldsCommandHandler.cs
Application.Shared/Handlers/DynamicFields/Customer/: CustomerPostDynamicFieldsHistoryCommandHandler.cs
Application.Shared/Handlers/DynamicFields/Main/: DynamicFieldsCommandHandler.cs
Application.Shared/Handlers/EventHandlers/: CustomerFieldsEventHandler.cs  TbCustomerFieldsEvenHandler.cs
Application.Shared/Handlers/Orders/: OrderCommandHandler.cs  OrderDiscountCommandHanlder.cs
Application.Shared/ViewModels/: CustomerVm.cs  DiscountVm.cs  InheritorPresenterVm.cs  OrderDiscountVm.cs  OrderVm.cs  Result.cs  SubscriptionVm.cs
Application.Shared/ViewModels/DynamicFields/: CustomerFieldsVm.cs  DynamicFieldsPostVm.cs  DynamicFieldsVm.cs
Application.Shared/ViewModels/DynamicFields/Fields/: DropdownFields.cs
Application.Shared/ViewModels/TextAreaFields/: DynamicFieldsPostVm.cs  DynamicFieldsVm.cs
Application.Shared/ViewModels/TextAreaFields/Fields/: BaseFields.cs  DropdownFields.cs  DropdownItems.cs  SimpleFields.cs
Application.Tests/: Application.Tests.csproj  ExceptionTests.cs  MappingTests.cs
Domain.Core/: Domain.Core.csproj  DomainDiagram.cd
Domain.Core/Common/: BaseEvent.cs  ValueObject.cs
Domain.Core/Entities/: TbCurrency.cs  TbCustomer.cs  TbCustomerField.cs  TbCustomerFieldsHistory.cs  TbDiscount.cs  TbDiscountType.cs  TbField.cs  TbOrder.cs  TbOrderDiscount.cs  TbSubscription.cs  TbView.cs  TbViewType.cs
Domain.Core/Entities/Base/: BaseEntity.cs
Domain.Core/Enums/: CrudEn.cs  CurrencyEn.cs  DatePlanEn.cs  DiscountTypeEn.cs
Domain.Core/Interfaces/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
ErpDiscountsSubSystemNetCore/: ErpDiscountsSubSystemNetCore.csproj  Program.cs  appsettings.json
ErpDiscountsSubSystemNetCore/Config/: ConfigureServices.cs
ErpDiscountsSubSystemNetCore/Controllers/: CmsController.cs  HomeController.cs
ErpDiscountsSubSystemNetCore/Data/: ApplicationDbContext.cs
ErpDiscountsSubSystemNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ErpDiscountsSubSystemNetCore/Diagnostics/: SerilogMiddleware.cs
ErpDiscountsSubSystemNetCore/Infastructure/: CustomExceptionHandler.cs
ErpDiscountsSubSystemNetCore/Models/: ErrorViewModel.cs
ErpDiscountsSubSystemNetCore/Properties/: launchSettings.json
ErpDiscountsSubSystemNetCore/Views/: _ViewImports.cshtml
ErpDiscountsSubSystemNetCore/Views/Cms/: Index.cshtml
ErpDiscountsSubSystemNetCore/Views/Home/: Index.cshtml
ErpDiscountsSubSystemNetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Functional.Tests/: BaseTest.cs  Functional.Tests.csproj  TestDatabaseFactory.cs  TestingUnit.cs  appsettings.json
Functional.Tests/CommandsTests/: OrderDiscountsCommandsTests.cs
Functional.Tests/DatabaseTypes/: SqlServerTestDatabase.cs  TestcontainersTestDatabase.cs
Functional.Tests/Interfaces/: ITestDb.cs
Functional.Tests/Services/: CustomWebApplicationFactory.cs
Infastructure.Diagrams/: Infastructure.Diagrams.csproj
Infastructure.Diagrams/DatabaseERD/: ERDataSet.Designer.cs  ERDataSet.xsd  ERDiagram.Designer.cs  ERDiagram.cs  ERDiagram.xsd  ERDiagram.xss
Infastructure.Persistence/: Infastructure.Persistence.csproj  InfastructureDiagram.cd
Infastructure.Persistence/Config/: ConfigureServices.cs
Infastructure.Persistence/Data/: ApplicationDbContext.cs
Infastructure.Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infastructure.Persistence/Data/Seeding/: SeedingInitializer.cs
Infastructure.Persistence/Repositories/: GenericRepository.cs
Infastructure.Persistence/Scripts/: scaffold.sh
Infastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Integration.Tests/: BaseTest.cs  Integration.Tests.csproj  TestDatabaseFactory.cs  TestingUnit.cs
Integration.Tests/DatabaseTypes/: SqlServerTestDatabase.cs
Integration.Tests/Interfaces/: ITestDb.cs
Integration.Tests/Services/: CustomWebApplicationFactory.cs
Integration.Tests/Tests/: RepositoryTests.cs
WebAcceptanceTests/: ConfigurationHelper.cs  Usings.cs  WebAcceptanceTests.csproj
WebAcceptanceTests/Definitions/: HomeStepDefinitions.cs
WebAcceptanceTests/Pages/: BasePage.cs  HomePage.cs
