<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Shared.Behaviors.UnhandledExceptionBehaviour&lt;TRequest, TResponse&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\UnhandledExceptionBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Shared.Behaviors.ValidationBehaviour&lt;TRequest, TResponse&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ValidationBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Shared.Commands.OrderDiscountValidator" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\OrderDiscountValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Shared.Config.ConfigureServices" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigureServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Shared.Exceptions.ForbiddenAccessException" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ForbiddenAccessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Shared.Exceptions.ValidationException" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Shared.Handlers.OrderDiscountHanlder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAACAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\OrderDiscountHanlder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Shared.ViewModels.CustomerVm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\CustomerVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Shared.ViewModels.DiscountVm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DiscountVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Shared.ViewModels.OrderDiscountVm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAQAAAAAACAAAAACACAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>ViewModels\OrderDiscountVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Shared.ViewModels.OrderVm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAEAAIAAAA=</HashCode>
      <FileName>ViewModels\OrderVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Shared.ViewModels.SubscriptionVm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>ViewModels\SubscriptionVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>