<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1301" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__EFMigrationsHistory" ZOrder="26" X="756" Y="53" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetRoleClaims" ZOrder="16" X="837" Y="230" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="25" X="851" Y="399" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="14" X="1499" Y="544" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="24" X="1448" Y="280" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="15" X="1085" Y="97" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="23" X="1166" Y="344" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AspNetUserTokens" ZOrder="22" X="1448" Y="79" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TbCurrency" ZOrder="4" X="2533" Y="945" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TbCustomer" ZOrder="13" X="1891" Y="363" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TbCustomerFields" ZOrder="12" X="2101" Y="71" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TbCustomerFieldsHistory" ZOrder="5" X="2565" Y="454" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TbDiscount" ZOrder="6" X="2535" Y="695" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TbDiscountTypes" ZOrder="21" X="2841" Y="766" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TbField" ZOrder="20" X="2945" Y="84" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TbOrder" ZOrder="19" X="2233" Y="812" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TbOrderDiscount" ZOrder="18" X="2201" Y="552" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TbSubscriptions" ZOrder="17" X="1877" Y="924" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TbView" ZOrder="8" X="2648" Y="84" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TbViewType" ZOrder="7" X="2863" Y="261" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AspNetRoleClaims_AspNetRoles_RoleId" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserClaims_AspNetUsers_UserId" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserLogins_AspNetUsers_UserId" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserRoles_AspNetRoles_RoleId" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserRoles_AspNetUsers_UserId" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserTokens_AspNetUsers_UserId" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbCustomerFields_TbCustomer_CustomerId" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2010</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbCustomerFields_TbView_ViewId" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2648</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbCustomerFieldsHistory_TbCustomer_CustomerId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2106</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>2565</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbCustomerFieldsHistory_TbView_ViewId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2661</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>2661</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbDiscount_TbDiscountTypes_DiscountTypeId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>2746</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbDiscounts_TbCurrency_CurrencyId" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2637</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>2637</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbField_TbView_ViewId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2836</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>2945</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbOrder_TbCustomer_CustomerId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2073</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2073</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>2233</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbOrderDiscount_TbDiscount_DiscountId" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2535</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2494</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2494</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>2445</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbOrderDiscount_TbOrder_OrderId" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2316</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbSubscriptions_TbOrder_OrderId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2309</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>2309</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>2115</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbView_TbType_TypeId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2863</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2819</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2819</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>