<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DatabaseERD\ERDiagram.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ERDiagram.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DatabaseERD\ERDiagram.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ERDiagram.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
